<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- нормализация стилей -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<!-- подключение шрифтов Open+Sans|PT+Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
		<!-- подключение иконок rontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<!-- подключение своих стилей -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>контакты</title>
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<div class="page-wrap__header-logo">
					<a href="index.html"><div class="div-logo">
					</div></a>
				</div>
				<div class="mobile_menu_click">
					<i class="fas fa-bars"></i>
				</div>
				<nav class="page-wrap__header-menu">
					<ul class="menu_ul">
						<li class="menu_ul__li">
							<a href="portfolio.html">портфолио</a>
						</li>
						<li class="menu_ul__li"><span>&#124;</span></li>
						<li class="menu_ul__li">
							<a href="#">сертификат</a>
						</li>
						<li class="menu_ul__li"><span>&#124;</span></li>
						<li class="menu_ul__li">
							<a href="contacts.html">контакты</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="contact-wrap">
				<div class="contact-wrap__contact">
					<div class="contact-wrap__contact__foto"></div>
					<ul>
						<li class="contact-number">WhatsApp, Viber: <nobr>+7 (950) 764-92-20</nobr></li>
					</ul>
					<ul class="contact-wrap__contact_social">
						<li><a href="https://www.instagram.com/chupakhina_photo/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://vk.com/byolgachupakhina" target="_blank"><i class="fab fa-vk"></i></a></li>
					</ul>
				</div>
				<div class="contact-wrap__massage-form">
					<span>вы&nbsp;можете написать мне сообщение здесь:</span>
					<form class="contact-wrap__form" action="#">
						<input type="text" name="" placeholder="Ваше имя">
						<input type="email" name="" placeholder="Электронный адрес">
						<input type="tel" name="" placeholder="Телефон" required="">
						<textarea rows="5" cols="50" placeholder="Собщение"></textarea>
						<button>отправить</button>
					</form>
				</div>
				
			</div>
			<footer class="page-wrap__footer">
				<div class="page-wrap__footer__social-icons">
					<ul>
						<li>
							<a href="https://www.instagram.com/chupakhina_photo/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li><a href="https://vk.com/byolgachupakhina" target="_blank"><i class="fab fa-vk"></i></a></li>
					</ul>
				</div>
			</footer>
		</div>
		<script
		src="http://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>